\chapter{Grammar}
\oddsidemargin = -30pt
\raggedright

\section{Grammar}
    \quad For a better understanding, further is represented the grammar for this specific language according to a very simple and textual program. Through it, was shown in detail each feature of grammar.
            The DSL design includes several stages. First of all, definition of the programming
            language grammar  
            \quad G = (VN,VT, P, S ):
            
            \quad VN – is a finite set of non-terminal symbol;
            
            \quad VT - is a finite set of terminal symbols.
            
            \quad P – is a finite set of production of rules;
            
            \quad S - is the start symbol;
    \subsection{Meta-notaion}

        \quad In Table 1 are meta-notations used for specifying the grammar. 
        
            \begin{table}[h]
                \centering
                \caption{Meta notation}
                \begin{tabular}{|c|c|}
                    \hline
            Notation (symbol) & Meaning\\
            \cline{1-2}
            $<foo>$ & means foo is a nonterminal\\
            \hline
            foo & foo in bold means foo is a terminal\\
            \hline
            x* & zero or more occurrences of x\\
            \hline
            $|$ & separates alternatives\\
            \hline
            → & derives\\
            \hline
            // & comment section\\
            \hline
            
                \end{tabular}
                \label{tbl:epochs}
            \end{table}
            
    \subsection{Terminal and Nonterminal tokens}
            $ S = {<source code>}$
        
            VT = \{  START, 0.9, А…Z, а...z, true, falsе, Point, Linе, Segment, Trianglе, Square, Rectanglе, Parallеlogram, Trapеzoid, Rhombus, Circlе, Ellipse, Cubе, Spherе, Cylindеr, Conе, Pyramid, length, angle, radius, diagonal, median, bisector, vertex$_$name, angle$_$name, area, perimeter, volume, ., , , :, (, ), $_$, “, ”, /, +, -, *, $^$, sin, cos, ctg, tg, END \}
            
            VN = \{ $<$source codе$>$, $<$method namе$>$, $<$methods invocation$>$, $<$decimal numеral$>$, $<$floating-point$>$, $<$digits$>$, $<$non zero digit$>$, $<$boolеan literal$>$, $<$charactеrs$>$, $<$string$>$,$<$ string characters$>$, $<$identifier$>$, $<$type$>$, $<$numеric type$>$, $<$ variable declaration $>$, $<$variables declaration$>$, 
            $<$method invocation$>$, $<$expression$>$, $<$comments$>$, $<$comment$>$ \}
            
            P = \{
            
            $<source code> $ → $ START*<variables declaration><mеthods invocation>*<comments>$
            
            * END 
            
            $<variablеs declaration> $→$ <variablе declaration>|<variablеs declaration ><variablе declaration>$$
            
            $<variable declaration> $→$ <type><identifier>$
            
            $<type>$→ Point $|$ Line $|$ Segment $|$ Triangle $|$ Square $|$ Rectangle $|$ Parallelogram $|$ Trapezoid $|$ 
            
            Rhombus $|$ Circle $|$ Ellipse $|$ Cube $|$ Sphere $|$ Cylinder $|$ Cone $|$ Pyramid $|$ …
            
            $<identifier> $→$ (<character> | $$_$$ ) (<character> | <digits> | $$_$$) *$
            
            $<character> $→$ a | b | c |…| A | B | C | . | Z$
            
            $<digits> $→$ <digit> | <digits> <digit> $
            
            $<digit> $→$ 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9$
            
            $<methods invocations> $→$ <method invocation>| <methods invocation><method invocation> $
            
            $<method invocation> $→$ <identifier>.<method name> (<argument list>*) $
            
            $<method name> $→ length  $|$ angle $|$ radius $|$ diagonal $|$ 
            median $|$ bisector $|$  vertex$_$name  $|$ 
            
            angle$_$name  $|$ area $|$ perimeter $|$ volume $|$ …
            
            $<argument list> $→$ <expression>$ $|$ $<argument list>, <expression> $
            
            $<expression> $→$ <numeric type> | <string> | <boolean literal> $
            
            $<numeric type> $→$ <decimal numeral> | <floating-point>$
            
            $<floating-point> $→$ <decimal numeral>.<decimal numeral>$
            
            $<decimal numeral> $→$ <digits>*$
            
            $<string> $→$ “<string characters>*”$
            
            $<string characters> $→$ <characters>*<digit>*$
            
            $<boolean literal> $→$ true | false $
            
            $<comments> $→$ <comment>|<comments> <comment> $
            
            $<comment> $→$ // <string> $ \}
    
    \subsection{Rules}
        \quad \begin{enumerate}
            \item $<$sourcecode> → START * $<$variablesdeclaration> $<$methodinvocation>* $<$comments> 15 * END

                This rule represents the structure of the source code. It begins with the keyword "START" and ends with "END". It can contain multiple variable declarations, zero or more method invocations, and comments.

            \item $<$variablesdeclaration> → $<$variabledeclaration$>$ $|$ $<$variablesdeclaration$>$ $<$variabledeclaration$>$

            This rule allows for the declaration of variables in the code. It specifies that a variable declaration can appear alone or multiple times in succession.
            \item $<$variabledeclaration$>$ → $<$type$>$ $<$identifier$>$

            This rule defines the structure of a variable declaration. It consists of a type followed by an identifier.
            \item $<$type> → Point $|$ Line $|$ Segment $|$ Triangle $|$ Square $|$ Rectangle $|$ Parallelogram $|$ Trapezoid $|$ Rhombus $|$ Circle $|$ Ellipse $|$ Cube $|$ Sphere $|$ Cylinder | Cone $|$ Pyramid $|$ ...

             This rule lists the possible types that can be assigned to a variable. It includes various geometric shapes and objects.
            \item $<$identifier$>$ →( $<$character$>$ $|$) $<$character$>$ $|$ $<$digits$>$ $|$)*

            This rule specifies the structure of an identifier. It can start with a character and can be followed by a combination of characters or digits.
            \item $<$character$>$ → a $|$ b $|$ c $|$ ... $|$ A $|$ B $|$ C $|$ ... $|$ Z

            This rule defines valid characters that can be used in identifiers. It includes both lowercase and uppercase letters.
            \item $<$digits$>$ → $<$digit$>$ | $<$digits$>$ $<$digit$>$

            This rule defines the structure of digits in numeric values. It can be a single digit or a combination of multiple digits.
    
            \item $<$digit$>$ → 0 $|$ 1 $|$ 2 $|$ 3 $|$ 4 $|$ 5 $|$ 6 $|$ 7 $|$ 8 $|$ 9

            This rule lists the valid single digits that can be used in numeric values.
            
        \end{enumerate}
    \subsection{Semantics}
        \quad The program is a sequence of lines that can be divided into two groups: variable declarations and statements. Field declarations introduce variables that can be accessed globally by all methods in the program. Statements deal with data processing of stored variables and represented by literals. The program is executed from the first line of the file to the last line by line.
        In addition to variable declarations and statements, a program can also include other elements that contribute to its overall functionality and structure. These elements enhance the program's capabilities and allow for more complex and dynamic behavior. Let's explore some of these additional components commonly found in programs:
        Functions and Methods: Programs often consist of functions or methods, which are reusable blocks of code that perform specific tasks. Functions and methods help organize the program logic into smaller, modular units, making the code more maintainable and easier to understand. They can accept input parameters and return values, enabling code reuse and promoting code efficiency.

        Control Structures: Control structures allow programs to make decisions and control the flow of execution. Conditional statements, such as if-else statements and switch statements, enable the program to execute different code paths based on certain conditions. Looping structures like for loops, while loops, and do-while loops help in repeating a block of code multiple times, providing iteration and enabling efficient handling of repetitive tasks.

        Input and Output: Programs often interact with users or external systems through input and output operations. Input operations allow the program to receive data from users or external sources, enabling it to process and manipulate that data. Output operations involve displaying or storing the processed data, generating results, or communicating with other systems.

        Libraries and Modules: Programs can leverage existing libraries or modules, which are collections of pre-written code that provide specific functionality. Libraries and modules save development time by providing ready-to-use solutions for common tasks, such as handling file operations, network communication, mathematical computations, or user interface components. They enhance program capabilities by offering a wide range of features and functionalities.

        Exception Handling: Programs may encounter exceptional situations or errors during their execution. Exception handling mechanisms allow the program to gracefully handle and recover from such situations. By catching and properly managing exceptions, the program can provide error messages, take corrective actions, or continue execution without terminating abruptly.

        Comments and Documentation: Comments play a vital role in program readability and maintainability. They allow programmers to include explanatory notes within the code, making it easier for others (including future maintainers) to understand the code's purpose, logic, and any complex or critical sections. Documentation, either within the code or as separate files, provides a comprehensive explanation of the program's functionality, usage, and any external dependencies.

    Together, these elements contribute to the overall structure and functionality of a program, allowing it to perform complex operations, interact with users and external systems, and handle various scenarios. By combining these components effectively, programmers can create robust and efficient software solutions to address specific requirements and solve problems in various domains.
    \subsection{Scope Rules}
        \qaud The program has simple and quite restrictive scope rules. All identifiers must be defined (textually) before use. There is only one valid scope at any point in program - the global scope. No identifier may be defined more than once in the same scope. Thus variable names must all be distinct.
        The simplicity and restrictive scope rules of the program contribute to its overall clarity and ease of understanding. By enforcing certain constraints on the usage and definition of identifiers, the program promotes good programming practices and avoids potential conflicts or ambiguities. Let's explore these scope rules in more detail:
        
            Textual Definition: All identifiers must be defined before they can be used in the program. This means that the declaration or assignment of a variable must occur before any references to that variable. The textual definition rule ensures that the program is self-contained and can be read and understood linearly, from top to bottom.

            Global Scope: The program operates under a single valid scope, known as the global scope. In this scope, variables are accessible and can be used throughout the program. The global scope allows for the sharing of data between different parts of the program, facilitating communication and data exchange.

            Unique Identifiers: The program enforces the rule that no identifier can be defined more than once within the same scope. This ensures that variable names are distinct and avoids ambiguity when referencing variables. By requiring unique identifiers, the program promotes clarity and prevents potential errors that may arise from accidentally redefining a variable.

            By adhering to these scope rules, the program maintains a clear and well-defined structure, making it easier to reason about and debug. Programmers can easily trace the flow of data and understand the relationships between different parts of the program. The restricted scope rules also encourage good programming practices, such as proper variable naming and avoiding naming conflicts.

        However, it's worth noting that these scope rules may impose limitations in certain scenarios. For example, when dealing with larger programs or complex systems, the global scope may not be sufficient to encapsulate all the necessary variables and functions. In such cases, modularization techniques, such as breaking the program into smaller modules or using namespaces, can be employed to organize and manage the scope of identifiers effectively.

        Overall, the simple and restrictive scope rules of the program promote clarity, prevent naming conflicts, and facilitate straightforward program comprehension. By following these rules, programmers can write clean and maintainable code that is less prone to errors and easier to collaborate on.
    \subsection{Example parse tree}
        \quad A parse tree, also known as a parsing tree, derivation tree, or concrete syntax tree, is a rootedtree-like data structure that represents the syntactic structure of a string according to a specified formal grammar. It visually illustrates how the individual tokens of the input string are combined to form higher-level language constructs.

        The parse tree is constructed during the parsing phase of a compiler or interpreter, which analyzes the input string based on the grammar rules defined for the language. The parsing process involves breaking down the input string into smaller units called tokens and applying grammar rules to determine the structure and validity of the string.

        Each node in the parse tree represents a language construct, such as a statement, expression, or declaration, while the edges represent the relationships between these constructs. The root of the tree represents the highest-level construct in the grammar, such as a program or a module, while the leaves correspond to the individual tokens of the input string.

        The parse tree serves as an intermediate representation of the input string, capturing both the syntactic and hierarchical relationships between the language constructs. It provides a detailed and unambiguous representation of how the input string conforms to the grammar rules, making it a valuable tool for understanding and analyzing the structure of the code.

        The parse tree can be used for various purposes in the compilation or interpretation process. It forms the basis for subsequent stages, such as semantic analysis, optimization, and code generation. During semantic analysis, the parse tree is further annotated with additional information, such as data types or symbol table entries, to perform static checks and enforce language-specific rules.

        Furthermore, the parse tree can be transformed into an abstract syntax tree (AST) by omitting certain non-essential nodes and restructuring the tree to focus on the essential elements of the program's structure. The AST represents the underlying semantics of the code, abstracting away from the syntactic details captured in the parse tree.

        In summary, a parse tree is a tree-like data structure that captures the syntactic structure of an input string according to a formal grammar. It provides a visual representation of how the individual tokens of the string are combined to form higher-level language constructs. The parse tree is an essential tool in the compilation and interpretation process, enabling the analysis and manipulation of the code's structure and semantics.. The term syntax tree is more commonly
            used in theoretical syntax. For the following simple valid code snippet:

                                \begin{verbatim}
                                START
                                Square ABCD
                                ABCD.setParameters (4)
                                ABCD.perimeter()
                                ABCD.area()
                                END
                                \end{verbatim}

            \begin{figure}[h]
                \centering
                \includegraphics[width=520px, height=250px]{images/parse_tree.png}
                \caption{Parse Tree}
                \label{fig:mesh1}
            \end{figure}
