\chapter{Implementation process}
\oddsidemargin = -30pt
\raggedright

\section{Lexer}
    \subsection{Lexing}
        \quad Lexical analysis, lexing, or tokenization in computer science refers to the process of transforming a series of characters (such as those found in a computer program, in our case) into a sequence of lexical tokens (strings with an assigned and thus identified meaning). Almost always, parsing is divided into two smaller tasks. 
        \quad A lexer creates a potentially infinite sequence of tokens that will be used by a later stage of the parsing process [8]. In this project, the ANTLR4  programming language was chosen to create a lexer. You can fully evaluate the progress by going to our GitHub repository: \url{https://github.com/AlexGrama22/ELSDteam3}; in the next section, only the most abstract and declarative pieces of the program code will be presented and commented on, from which we hope to get a sufficient understanding of the structure and principle of operation of this component.
    \subsection{Lexer}

    \quad A lexer, also known as a tokenizer or scanner, is a fundamental component of a compiler or interpreter that processes the source code written in a programming language. Its primary role is to break down the input code into a sequence of tokens or lexemes, which are the smallest meaningful units in the language. These tokens serve as input for the subsequent stages of compilation or interpretation.
    Tokenization:
        The lexer analyzes the input code character by character and identifies lexemes based on predefined rules.
        Lexemes can include keywords, identifiers, literals (such as numbers and strings), operators, punctuation symbols, and other language-specific constructs.
        Tokens are created by associating a lexeme with a token type, which represents the category or role of the lexeme in the language.

    Regular Expressions:
        The lexer employs regular expressions or similar pattern matching techniques to define the rules for recognizing different lexemes.
        Regular expressions provide a concise and flexible way to specify patterns that match specific characters or sequences in the input code.
        Each rule in the lexer typically corresponds to a regular expression pattern and a corresponding token type.

    Skipping Whitespace and Comments:
        The lexer handles whitespace characters, such as spaces, tabs, and line breaks, by skipping them and not producing any tokens.
        Similarly, the lexer may skip or ignore comments in the source code, as they do not contribute to the semantic meaning of the program.

    Error Handling:
        The lexer is responsible for detecting and reporting lexical errors, such as encountering an unexpected or unrecognized character sequence.
        Error handling in the lexer can involve strategies like emitting an error token, reporting an error message, or attempting error recovery techniques.

    Output:
        As the lexer scans the input code, it generates a stream of tokens that represent the recognized lexemes.
        Each token typically consists of the lexeme itself, the token type, and additional metadata, such as the line number or character position.

    Integration with Parser:
        The output of the lexer, the stream of tokens, serves as input for the parser, which performs the subsequent analysis and processing of the code's structure.
        The parser relies on the tokens provided by the lexer to understand the syntactic structure of the code and generate a parse tree or abstract syntax tree (AST).
        \begin{verbatim}
            # Generated from geometrydsl.g4 by ANTLR 4.12.0
if sys.version_info[1] > 5:
    from typing import TextIO
else:
    from typing.io import TextIO


def serializedATN():
   
class geometrydslLexer(Lexer):

    atn = ATNDeserializer().deserialize(serializedATN())

    decisionsToDFA = [ DFA(ds, i) for i, ds in enumerate(atn.decisionToState) ]

    channelNames = [ u"DEFAULT_TOKEN_CHANNEL", u"HIDDEN" ]

    modeNames = [ "DEFAULT_MODE" ]

    literalNames = [ "<INVALID>",
            "'START'", "'END'", "'Point'", "'Line'", "'Segment'", "'Triangle'", 
            "'Square'", "'Rectangle'", "'Parallelogram'", "'Trapezoid'", 
            "'Rhombus'", "'Circle'", "'Ellipse'", "'Cube'", "'Sphere'", 
            "'Cylinder'", "'Cone'", "'_'", "'.'", "'('", "')'", "'length'", 
            "'angle'", "'radius'", "'diagonal'", "'median'", "'bisector'", 
            "'vertex_name'", "'angle_name'", "'area'", "'perimeter'", "'volume'", 
            "'setParameters'", "','", "'\"'", "'true'", "'false'", "'//'" ]

    symbolicNames = [ "<INVALID>",
            "LETTER", "DIGIT", "WS" ]

    ruleNames = [ "T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", 
                  "T__7", "T__8", "T__9", "T__10", "T__11", "T__12", "T__13", 
                  "T__14", "T__15", "T__16", "T__17", "T__18", "T__19", 
                  "T__20", "T__21", "T__22", "T__23", "T__24", "T__25", 
                  "T__26", "T__27", "T__28", "T__29", "T__30", "T__31", 
                  "T__32", "T__33", "T__34", "T__35", "T__36", "T__37", 
                  "LETTER", "DIGIT", "WS" ]

    grammarFileName = "geometrydsl.g4"

    def __init__(self, input=None, output:TextIO = sys.stdout):
        super().__init__(input, output)
        self.checkVersion("4.12.0")
        self._interp = LexerATNSimulator(self, self.atn, self.decisionsToDFA, 
                                                        PredictionContextCache())
        self._actions = None
        self._predicates = None

        \end{verbatim}
    
\section{Parser and Syntax Analysis}
    
        \quad A parser is a crucial component of a compiler or interpreter that analyzes the structure of source code written in a programming language. Its main task is to parse the input code and generate a parse tree or abstract syntax tree (AST), which represents the syntactic structure of the code. The parser plays a vital role in the compilation or interpretation process by ensuring that the code adheres to the grammar rules of the language.
                Lexical Analysis:
            Before parsing, the source code is typically processed by a lexer or tokenizer. The lexer breaks down the code into tokens or lexemes, such as identifiers, keywords, operators, and literals. These tokens serve as input for the parser.

            Grammar and Syntax:
                Parsers are built based on a formal grammar, which defines the syntax rules of the programming language.
                The grammar consists of a set of production rules that describe how different language constructs can be combined.
                Context-Free Grammars (CFGs), often expressed using Backus-Naur Form (BNF) or Extended Backus-Naur Form (EBNF), are commonly used to specify programming language syntax.
        
            Parsing Techniques:
                Parsers can employ different techniques to analyze the code and generate the parse tree or AST.
                Recursive Descent Parsing: This approach involves building parsing functions that correspond to the grammar rules. It starts from the top-level rule and recursively calls other functions to match sub-rules.
                Bottom-Up Parsing: Techniques like LR (e.g., LALR, LR(1)), SLR, and LR(0) use a shift-reduce strategy to parse the input code from left to right, constructing the parse tree from the bottom up.
                Top-Down Parsing: Techniques like LL (e.g., LL(1)) parse the input code from left to right, constructing the parse tree from the top down.
        
            Parse Tree and Abstract Syntax Tree (AST):
                The parser generates a parse tree or AST that represents the hierarchical structure of the code. Each node in the tree corresponds to a language construct, and the tree's structure reflects the nested relationships between these constructs.
                Parse trees capture all the syntactic details of the code, including the grammar's derivations and the specific rules applied.
                ASTs, on the other hand, abstract away some of the syntactic details and focus on the essential elements of the code, making them more suitable for subsequent analysis and transformations.
        
            Error Handling:
                Parsers are responsible for detecting and reporting syntax errors in the input code.
                When encountering an error, a parser may attempt error recovery techniques to continue parsing and provide more meaningful error messages.
                Error handling can involve strategies like panic mode recovery, error productions, or lookahead-based error detection.
        
            Semantic Analysis:
                Parsers are often integrated with semantic analysis components that perform additional checks on the parsed code's semantics, such as type checking, scoping, and symbol resolution.
        
            Integration with Compiler/Interpreter:
                Parsers are typically part of a larger compilation or interpretation pipeline.
                The output of the parser, the parse tree or AST, is used by subsequent stages, such as code generation, optimization, or interpretation.
        
        Parsers are essential for understanding the structure of the source code and converting it into a form that can be further processed by compilers or interpreters. By enforcing the grammar rules, parsers ensure that the code is syntactically correct and facilitate subsequent analysis and transformations. The choice of parsing technique and the design of the parser depend on factors like the language's grammar, performance requirements, and the desired level of error handling and recovery.
        Code snippet demonstrates a simple program that utilizes the ANTLR4 library to perform syntax analysis on a DSL program written in the "geometrydsl" language. Let's break down the code and provide some theory behind it.

                    \begin{verbatim}
                        def main(argv):
                        input_stream = FileStream(argv[1])
                        lexer = geometrydslLexer(input_stream)
                    \end{verbatim}

        \begin{itemize}
            \item The \(\text{main}\) function takes command-line arguments and expects the input file to be passed as the second argument (argv[1]).
            \item It creates an \(\text{input\_stream}\) from the input file using ANTLR's FileStream class.
            \item It initializes the lexer with the input stream.
        \end{itemize}
        
                    \begin{verbatim}
                        stream = CommonTokenStream(lexer)
                        parser = geometrydslParser(stream)
                        tree = parser.start()
                    \end{verbatim} 
        \begin{itemize}
            \item The code creates a token stream \textbf{(\(\text{'stream'}\))} from the lexer's output using ANTLR's \textbf{CommonTokenStream} class.
            \item It initializes the \textbf{'parser'} with the token stream.
            \item It parses the input using the \textbf{'textstart'} rule of the \textbf{'geometrydsl'} grammar and generates the parse tree (\textbf{'tree'}).
        \end{itemize}            
                    \begin{verbatim}
                        print(tree.toStringTree())
                        print(tree.toStringTree(recog=parser))
                    \end{verbatim}

        \begin{itemize}
            \item The code prints the string representation of the parse tree using the \textbf{'toStringTree'} method of the parse tree object. The first \textbf{'print'} statement uses the default formatting, while the second one explicitly specifies the \textbf{'recog'} parameter as the parser object to include rule names.
        \end{itemize}
    
    
\section{Interpreter}    
    \quad An interpreter is a program or software component that reads and executes code directly, typically line by line or statement by statement, without the need for prior compilation. It is responsible for understanding and executing high-level instructions written in a programming language. Interpreters play a crucial role in programming languages, scripting languages, and various other domains.
    Execution Process:

       Execution Process:
        Lexical Analysis: The interpreter analyzes the source code and breaks it down into meaningful tokens or lexemes.
        Syntax Analysis: The interpreter verifies the syntax of the code by creating a parse tree or abstract syntax tree (AST).
        Semantic Analysis: The interpreter performs semantic checks, such as type checking and variable scoping, to ensure the code's correctness.
        Code Generation: The interpreter translates the parsed code into executable instructions or performs direct execution without generating machine code.

        Dynamic Execution:
            Interpreters execute code directly, allowing for dynamic behavior. They can evaluate and execute code on the fly, making them suitable for interactive and scripting environments.
            Unlike compilers, interpreters do not generate standalone executable files. They work with the original source code or an intermediate representation.
    
        Read-Evaluate-Print Loop (REPL):
            Many interpreters provide a REPL interface, where users can enter code, which is then interpreted, executed, and the result is displayed immediately.
            REPL environments enable quick experimentation and testing, making them popular for languages like Python, Ruby, and JavaScript.
    
        Portability and Cross-platform Support:
            Interpreters offer platform independence, as they execute code in a virtual machine or interpreter runtime, rather than generating machine-specific instructions.
            Developers can write code once and run it on different platforms that support the interpreter, eliminating the need for recompilation.
    
        Trade-offs and Performance Considerations:
            Interpreted code generally tends to be slower than compiled code because it is executed at runtime without the optimizations performed by compilers.
            However, modern interpreters often employ various techniques, such as just-in-time (JIT) compilation or bytecode interpretation, to improve performance.
    
        Examples of Interpreted Languages:
            Python, Ruby, JavaScript, Perl, PHP, and Lua are examples of popular programming languages that are primarily interpreted or have interpreter implementations.
            Some languages, like Java and C#, use a combination of interpretation and compilation. They first compile code into an intermediate bytecode, which is then interpreted by a virtual machine.
    
        Debugging and Error Handling:
            Interpreters often provide built-in tools for debugging, such as breakpoints, stepping through code, and inspecting variables at runtime.
            Error handling in interpreters involves reporting syntax errors, runtime exceptions, and providing meaningful error messages to aid developers in identifying and fixing issues.
    
        Interpreters have their advantages in terms of ease of development, dynamic execution, and interactive programming. However, they may not provide the same level of performance as compiled languages. The choice between an interpreter and a compiler depends on the specific requirements and constraints of a programming language or application.
    
        \begin{verbatim}
            ef __init__(self, input:TokenStream, output:TextIO = sys.stdout):
        super().__init__(input, output)
        self.checkVersion("4.12.0")
        self._interp = ParserATNSimulator(self, self.atn, self.decisionsToDFA, 
                                                        self.sharedContextCache)
        self._predicates = None




    class StartContext(ParserRuleContext):
        __slots__ = 'parser'

        def __init__(self, parser, parent:ParserRuleContext=None, invokingState:int=-1):
            super().__init__(parent, invokingState)
            self.parser = parser

        def variableDeclarations(self):
            return self.getTypedRuleContext(geometrydslParser.
                                            VariableDeclarationsContext,0)


        def methodInvocations(self):
            return self.getTypedRuleContext(geometrydslParser.
                                                MethodInvocationsContext,0)


        def comments(self):
            return self.getTypedRuleContext(geometrydslParser.
                                                        CommentsContext,0)

        def getRuleIndex(self):
            return geometrydslParser.RULE_start

        def enterRule(self, listener:ParseTreeListener):
            if hasattr( listener, "enterStart" ):
                listener.enterStart(self)

        def exitRule(self, listener:ParseTreeListener):
            if hasattr( listener, "exitStart" ):
                listener.exitStart(self)
        \end{verbatim}
    