token literal names:
null
'START'
'END'
'Point'
'Line'
'Segment'
'Triangle'
'Square'
'Rectangle'
'Parallelogram'
'Trapezoid'
'Rhombus'
'Circle'
'Ellipse'
'Cube'
'Sphere'
'Cylinder'
'Cone'
'_'
'.'
'('
')'
'length'
'angle'
'radius'
'diagonal'
'median'
'bisector'
'vertex_name'
'angle_name'
'area'
'perimeter'
'volume'
'setParameters'
','
'"'
'true'
'false'
'//'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LETTER
DIGIT
WS

rule names:
start
variableDeclarations
variableDeclaration
type
identifier
methodInvocations
methodInvocation
methodName
argumentList
expression
numericType
floatingPoint
decimalNumeral
stringLiteral
stringCharacters
booleanLiteral
comments
comment


atn:
[4, 1, 41, 153, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 3, 0, 44, 8, 0, 1, 0, 3, 0, 47, 8, 0, 1, 0, 3, 0, 50, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 71, 8, 4, 10, 4, 12, 4, 74, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 81, 8, 5, 10, 5, 12, 5, 84, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 91, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 103, 8, 8, 10, 8, 12, 8, 106, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 111, 8, 9, 1, 10, 1, 10, 3, 10, 115, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 122, 8, 12, 11, 12, 12, 12, 123, 1, 13, 1, 13, 3, 13, 128, 8, 13, 1, 13, 1, 13, 1, 14, 5, 14, 133, 8, 14, 10, 14, 12, 14, 136, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 145, 8, 16, 10, 16, 12, 16, 148, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 0, 4, 2, 10, 16, 32, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 6, 1, 0, 3, 17, 2, 0, 18, 18, 39, 39, 2, 0, 18, 18, 39, 40, 1, 0, 22, 33, 1, 0, 39, 40, 1, 0, 36, 37, 150, 0, 39, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 121, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 134, 1, 0, 0, 0, 30, 137, 1, 0, 0, 0, 32, 139, 1, 0, 0, 0, 34, 149, 1, 0, 0, 0, 36, 38, 5, 1, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 47, 3, 10, 5, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 50, 3, 32, 16, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 2, 0, 0, 52, 1, 1, 0, 0, 0, 53, 54, 6, 1, -1, 0, 54, 55, 3, 4, 2, 0, 55, 60, 1, 0, 0, 0, 56, 57, 10, 1, 0, 0, 57, 59, 3, 4, 2, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 3, 8, 4, 0, 65, 5, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 72, 7, 1, 0, 0, 69, 71, 7, 2, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 6, 5, -1, 0, 76, 77, 3, 12, 6, 0, 77, 82, 1, 0, 0, 0, 78, 79, 10, 1, 0, 0, 79, 81, 3, 12, 6, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 5, 19, 0, 0, 87, 88, 3, 14, 7, 0, 88, 90, 5, 20, 0, 0, 89, 91, 3, 16, 8, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 21, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 7, 3, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 6, 8, -1, 0, 97, 98, 3, 18, 9, 0, 98, 104, 1, 0, 0, 0, 99, 100, 10, 1, 0, 0, 100, 101, 5, 34, 0, 0, 101, 103, 3, 18, 9, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 17, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 111, 3, 20, 10, 0, 108, 111, 3, 26, 13, 0, 109, 111, 3, 30, 15, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 19, 1, 0, 0, 0, 112, 115, 3, 24, 12, 0, 113, 115, 3, 22, 11, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 21, 1, 0, 0, 0, 116, 117, 3, 24, 12, 0, 117, 118, 5, 19, 0, 0, 118, 119, 3, 24, 12, 0, 119, 23, 1, 0, 0, 0, 120, 122, 5, 40, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 25, 1, 0, 0, 0, 125, 127, 5, 35, 0, 0, 126, 128, 3, 28, 14, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 35, 0, 0, 130, 27, 1, 0, 0, 0, 131, 133, 7, 4, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 29, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 7, 5, 0, 0, 138, 31, 1, 0, 0, 0, 139, 140, 6, 16, -1, 0, 140, 141, 3, 34, 17, 0, 141, 146, 1, 0, 0, 0, 142, 143, 10, 1, 0, 0, 143, 145, 3, 34, 17, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 33, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 38, 0, 0, 150, 151, 3, 26, 13, 0, 151, 35, 1, 0, 0, 0, 15, 39, 43, 46, 49, 60, 72, 82, 90, 104, 110, 114, 123, 127, 134, 146]