\chapter*{Abstract}

This article analyzes the use of a domain-specific language for mathematics using geometric shapes and bodies. The paper analyzes both technical and non-technical topics with the intention of describing the Domain Specific-Language implementation process in detail, step-by-step, and highlighting the priorities and regulations. The fundamental characteristics of the Domain Specific-Language, as well as the fundamental semantic rules and vocabulary of the grammar for the Domain Specific-Language, were stated while highlighting the prerequisites and branches that should be included in the language.

\textbf{Keywords: } Domain-Specific Language, language, grammar, semantics, syntax, geometric calculations.