\addcontentsline{toc}{chapter}{Conclusions}
\chapter*{Conclusions}

This article's goal was to demonstrate how to utilize a DSL for geometric calculations. The DSL will permit easier measurement and calculations of area, perimeter, volume or other geometric numbers. Lines of code may be converted into geometric computations using DSL. The product is intended for students, professors, and engineers who may not be highly experienced with programming, in contrast to other languages of a similar nature. Just having variables and methods makes language sound as simple as possible. As the measurement and computation of geometric figures and bodies is a significant issue, the benefit of the task must be stated last. Students begin to despise math and geometry as a result. Hence, geometry will be more simple to learn and easy thanks to the straightforward language created for this aim.
