% \addcontentsline{toc}{chapter}{Problem Implementation}
\chapter{Problem Implementation}
\oddsidemargin = -30pt

\section{Grammar}
        For a better understanding, further is represented the grammar for this specific language according to a very simple and textual program. Through it, was shown in detail each feature of grammar.
        The DSL design includes several stages. First of all, definition of the programming
        language grammar  
        G = (VN,VT, P, S ):
        
        VN – is a finite set of non-terminal symbol;
        
        VT - is a finite set of terminal symbols.
        
        P – is a finite set of production of rules;
        
        S - is the start symbol;\\
        \noindent In Table 1 are meta-notations used for specifying the grammar. 
        
        \begin{table}[h]
            \centering
            \caption{Meta notation}
            \begin{tabular}{|c|c|}
                \hline
        Notation (symbol) & Meaning\\
        \cline{1-2}
        $<foo>$ & means foo is a nonterminal\\
        \hline
        foo & foo in bold means foo is a terminal\\
        \hline
        x* & zero or more occurrences of x\\
        \hline
        $|$ & separates alternatives\\
        \hline
        → & derives\\
        \hline
        // & comment section\\
        \hline
        
            \end{tabular}
            \label{tbl:epochs}
        \end{table}
        
        $ S = {<source code>}$
        
        VT = \{  START, 0.9, А…Z, а...z, true, falsе, Point, Linе, Segment, Trianglе, Square, Rectanglе, Parallеlogram, Trapеzoid, Rhombus, Circlе, Ellipse, Cubе, Spherе, Cylindеr, Conе, Pyramid, length, angle, radius, diagonal, median, bisector, vertex$_$name, angle$_$name, area, perimeter, volume, ., , , :, (, ), $_$, “, ”, /, +, -, *, $^$, sin, cos, ctg, tg, END \}
        
        VN = \{ $<$source codе$>$, $<$method namе$>$, $<$methods invocation$>$, $<$decimal numеral$>$, $<$floating-point$>$, $<$digits$>$, $<$non zero digit$>$, $<$boolеan literal$>$, $<$charactеrs$>$, $<$string$>$,$<$ string characters$>$, $<$identifier$>$, $<$type$>$, $<$numеric type$>$, $<$ variable declaration $>$, $<$variables declaration$>$, 
        $<$method invocation$>$, $<$expression$>$, $<$comments$>$, $<$comment$>$ \}
        
        P = \{
        
        $<source code> $ → $ START*<variables declaration><mеthods invocation>*<comments>$
        
        * END 
        
        $<variablеs declaration> $→$ <variablе declaration>|<variablеs declaration ><variablе declaration>$$
        
        $<variable declaration> $→$ <type><identifier>$
        
        $<type>$→ Point $|$ Line $|$ Segment $|$ Triangle $|$ Square $|$ Rectangle $|$ Parallelogram $|$ Trapezoid $|$ 
        
        Rhombus $|$ Circle $|$ Ellipse $|$ Cube $|$ Sphere $|$ Cylinder $|$ Cone $|$ Pyramid $|$ …
        
        $<identifier> $→$ (<character> | $$_$$ ) (<character> | <digits> | $$_$$) *$
        
        $<character> $→$ a | b | c |…| A | B | C | . | Z$
        
        $<digits> $→$ <digit> | <digits> <digit> $
        
        $<digit> $→$ 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9$
        
        $<methods invocations> $→$ <method invocation>| <methods invocation><method invocation> $
        
        $<method invocation> $→$ <identifier>.<method name> (<argument list>*) $
        
        $<method name> $→ length  $|$ angle $|$ radius $|$ diagonal $|$ 
        median $|$ bisector $|$  vertex$_$name  $|$ 
        
        angle$_$name  $|$ area $|$ perimeter $|$ volume $|$ …
        
        $<argument list> $→$ <expression>$ $|$ $<argument list>, <expression> $
        
        $<expression> $→$ <numeric type> | <string> | <boolean literal> $
        
        $<numeric type> $→$ <decimal numeral> | <floating-point>$
        
        $<floating-point> $→$ <decimal numeral>.<decimal numeral>$
        
        $<decimal numeral> $→$ <digits>*$
        
        $<string> $→$ “<string characters>*”$
        
        $<string characters> $→$ <characters>*<digit>*$
        
        $<boolean literal> $→$ true | false $
        
        $<comments> $→$ <comment>|<comments> <comment> $
        
        $<comment> $→$ // <string> $ \}
    

\section{Syntax Analisys}

        A parser plays a crucial role in the compilation or interpretation process by analyzing the structure and syntax of code written in a specific programming language. It ensures that the code conforms to the grammar rules defined for that language and generates a parse tree, which represents the hierarchical structure of the code.

        The grammar specification for the geometrydsl language defines the rules for constructing valid statements and expressions. It includes rules for variable declarations, method invocations, type definitions, identifiers, and literals. Each rule specifies the syntax and structure of the corresponding language construct using production rules and terminal symbols.

        The lexer component in the implementation is responsible for tokenizing the input code into individual tokens. It scans the input code and matches sequences of characters against the defined lexer rules. For example, it identifies keywords, operators, identifiers, and literals, and assigns appropriate token types to them.

        The parser component works in conjunction with the lexer to analyze the token stream and construct a parse tree. The geometrydslParser class is generated by ANTLR based on the grammar specification. It uses the LL(*) parsing algorithm to match the token stream against the grammar rules and build a parse tree based on the matched tokens.

        The resulting parse tree represents the hierarchical structure of the input code. It consists of nodes that correspond to different language constructs, such as statements, expressions, and identifiers. The parse tree can be traversed and analyzed to perform various operations, such as type checking, code generation, or interpretation.

        The implementation also includes the MyListener class, which serves as a listener for events during parse tree traversal. It allows customization of the parsing process by providing callbacks for specific grammar rules. By extending the base ParseTreeListener class, the MyListener class can override methods to perform custom actions based on the structure of the parse tree.

        The integration and usage of the parser involve instantiating the lexer and parser objects, providing the input code, and invoking the appropriate parsing methods. The parser generates the parse tree, which can then be traversed using the listener to perform desired operations on the code.

        In conclusion, the implemented parser for the geometrydsl language enables the analysis and interpretation of code written in this domain-specific language. By leveraging the ANTLR framework and a well-defined grammar specification, the parser ensures syntactic correctness and facilitates further processing of the code. The provided theory outlines the key components, their roles, and the overall parsing process, demonstrating the usefulness of the parser in the development and analysis of geometrydsl programs.

        \noindent Code:

\begin{verbatim}
    def identifier(self):
        localctx = geometrydslParser.IdentifierContext(self, self._ctx, self.state)
        self.enterRule(localctx, 8, self.RULE_identifier)
        self._la = 0 # Token type
        try:
            # Rule implementation
        except RecognitionException as re:
            localctx.exception = re
            self._errHandler.reportError(self, re)
            self._errHandler.recover(self, re)
        finally:
            self.exitRule()
        return localctx
\end{verbatim} 
        \begin{itemize}
            \item This box defines the implementation of the identifier rule in the \textbf{geometrydslParser}. It handles parsing identifiers, which can be either letters or digits. The code uses ANTLR4 methods such as \textbf{enterRule}, \textbf{exitRule}, and \textbf{\(\text{self.\_errHandler}\)} to handle rule entry, exit, error reporting, and recovery.
        \end{itemize}
\begin{verbatim}

                 def main():
                    input_stream = FileStream("input_code.txt")
                    lexer = geometrydslLexer(input_stream)
                    stream = CommonTokenStream(lexer)
                    parser = geometrydslParser(stream)
                    tree = parser.startRule()
                    print(tree.toStringTree(recog=parser))
                    
\end{verbatim} 
            \begin{itemize}
            \item It creates an input stream from the file \textbf{\(\text{input\_code.txt}\)}, initializes the lexer and parser with the input stream, and starts the parsing process by invoking the \textbf{startRule} function. The resulting parse tree is then printed for debugging or analysis purposes.
        \end{itemize}
        

\section{Parse Tree}
        A parsing tree or concrete syntax tree is an ordered, rooted tree that describes the syntactic structure of a string according to a context-free grammar. Computational linguistics is the main field in which the term "parse tree" is used. 
        The phrase "syntax tree" is more prevalent in theoretical syntax. The matching parse tree for the following sample of code was created (Fig. 1.6.1):

{ \centering \includegraphics[width=520px, height=250px]{images/parse_tree.png} }

                                \begin{verbatim}
                                START
                                Square ABCD
                                ABCD.setParameters (4)
                                ABCD.perimeter()
                                ABCD.area()
                                END
                                \end{verbatim}

\section{Semantic Analyses}
        \noindent Semantic analysis is the phase in the compilation process that ensures the correctness and meaningfulness of the code based on the rules defined by the language grammar. It involves checking for semantic errors and performing various tasks such as type checking, name resolution, and scope analysis.\\
        \begin{enumerate}
            \item Lexer and Parser: 
                The lexer and parser play a crucial role in the initial steps of semantic analysis. They tokenize the input code and construct a parse tree based on the language grammar.
            \item Symbol Table:
                During parsing, a symbol table can be built to store information about the declared symbols (variables, functions, classes) in the program. The symbol table is used for later stages of semantic analysis, such as name resolution and type checking.
            \item Name Resolution:
                    Name resolution ensures that all references to symbols are valid and correspond to declared entities. This process involves resolving variable names, function calls, and class references to their respective declarations within the symbol table. Name resolution also handles scoping rules, such as checking for duplicate declarations or accessing variables in the correct scope.
            \item Type Checking:
                    Type checking ensures that the types of operands in expressions and statements are compatible and conform to the language rules. It involves analyzing the types of variables, literals, and expressions, and verifying that they are used correctly. Type checking can detect errors such as mismatched types, incompatible operations, or undefined operators.
            \item Semantic Error Detection:
                    Semantic analysis also involves detecting and reporting various semantic errors that cannot be caught during parsing. This includes identifying undeclared variables, duplicate function definitions, type mismatches, and other violations of language-specific rules.
            \item Code Generation (optional):
                    Depending on the purpose of the semantic analysis, it may also involve generating intermediate representations or target code. This step is not always necessary, but it can be performed as part of a compiler or interpreter to translate the analyzed code into executable instructions.
        \end{enumerate}
        
        Overall, semantic analysis ensures that the code adheres to the language's semantics and detects potential errors that could lead to runtime issues. It plays a crucial role in producing correct and meaningful results from the input code.        


\section{Code}
        \noindent Code snippet demonstrates a simple program that utilizes the ANTLR4 library to perform syntax analysis on a DSL program written in the "geometrydsl" language. Let's break down the code and provide some theory behind it.

                    \begin{verbatim}
                        def main(argv):
                        input_stream = FileStream(argv[1])
                        lexer = geometrydslLexer(input_stream)
                    \end{verbatim}

        \begin{itemize}
            \item The \(\text{main}\) function takes command-line arguments and expects the input file to be passed as the second argument (argv[1]).
            \item It creates an \(\text{input\_stream}\) from the input file using ANTLR's FileStream class.
            \item It initializes the lexer with the input stream.
        \end{itemize}
        
                    \begin{verbatim}
                        stream = CommonTokenStream(lexer)
                        parser = geometrydslParser(stream)
                        tree = parser.start()
                    \end{verbatim} 
        \begin{itemize}
            \item The code creates a token stream \textbf{(\(\text{'stream'}\))} from the lexer's output using ANTLR's \textbf{CommonTokenStream} class.
            \item It initializes the \textbf{'parser'} with the token stream.
            \item It parses the input using the \textbf{'textstart'} rule of the \textbf{'geometrydsl'} grammar and generates the parse tree (\textbf{'tree'}).
        \end{itemize}            
                    \begin{verbatim}
                        print(tree.toStringTree())
                        print(tree.toStringTree(recog=parser))
                    \end{verbatim}

        \begin{itemize}
            \item The code prints the string representation of the parse tree using the \textbf{'toStringTree'} method of the parse tree object. The first \textbf{'print'} statement uses the default formatting, while the second one explicitly specifies the \textbf{'recog'} parameter as the parser object to include rule names.
        \end{itemize}

        \noindent More code: \url{https://github.com/AlexGrama22/ELSDteam3}
        
       