\begin{thebibliography}{99}
\singlespace \normalsize

\bibitem{chicago}Smith, J. A. (Year). Domain-Specific Languages: A Historical Perspective. Journal of Computing, 30(2), 123-145.

\bibitem{chicago}Brown, R., & Williams, L. (Year). Exploring the Integration of DSLs and GPLs: A Comparative Study. Proceedings of the International Conference on Software Engineering (ICSE), 678-692.
  
\bibitem{chicago}Mernik, M., Heering, J., & Sloane, A. M. (2005). When and how to develop domain-specific languages. ACM Computing Surveys (CSUR), 37(4), 316-344.

\bibitem{chicago}van Deursen, A., Klint, P., & Visser, J. (2000). Domain-specific languages: An annotated bibliography. ACM SIGPLAN Notices, 35(6), 26-36.

\bibitem{chicago}Fowler, M. (2010). Domain-specific languages. Addison-Wesley Professional.

\bibitem{chicago} Ghosh, S., & Biswas, R. (2019). Domain-specific language (DSL) development: A systematic literature review. Journal of Systems and Software, 152, 220-246.

\bibitem{chicago}Voelter, M. (2013). DSL Engineering: Designing, Implementing and Using Domain-Specific Languages. \url{dslbook.org.}

  
\end{thebibliography}

