
\documentclass{tum_report}




\begin{document}

    \input{title_page}
    \clearpage

    \addtocontents{toc}{\protect \thispagestyle{empty}}
    \tableofcontents
    \thispagestyle{empty}
    \clearpage

    \input{Text files/DomainAnalysis} 
    \clearpage

    \input{Text files/ProjectPlan}
    \clearpage

    \input{Text files/Grammar}
    \clearpage

    \input{Text files/Implementation process}
    \clearpage

    \input{Text files/Conclusion}
    \clearpage
    
    \phantomsection
    \addcontentsline{toc}{chapter}{Bibliography}
    \input{bibliography}

\end{document}