\ministry{Ministry of Education and Research of Republic of Moldova}
\university{Technical University of Moldova}
\faculty{Faculty of Computers, Informatics and Microelectronics}
\department{Department of Software Engineering and Automatics}

% \title{Design of the Domain Specific Language for Geometric Calculations}{LaTeX: Un sistem de întocmire a documentelor.}

\year{2023}


\begin{titlepage}

    \textsc{\ministryname} \\
    \textsc{\universityname} \\
    \textsc{\facultyname} \\
    \textsc{\departmentname} \\
	
	\vfill
	
	{\LARGE \titleen \par}
	{\LARGE Design of the Domain Specific Language for Geometric Calculations \par}
	
	\vfill
    	
    \begin{table}[h!]
        \hfill
        \begin{tabular}{lr}
        \textbf{Mentor:}   & \supervisor{prof.}{Catruc Mariana}\\
        \textbf{Students:} & \student{Grama Alexandru}{FAF-211}       \\
                            & \student{Corețchi Mihai}{FAF-211}  \\
                           & \student{Rotaru Ion}{FAF-211}    \\
                           & \student{Alhaj Ahmed}{FAF-211}     \\
                           & \student{Zadorojnîi Maxim}{FAF-211}
        \end{tabular}
    \end{table}
	
	\vfill

	{Chișinău, \degreeyear \par}

\end{titlepage}