T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
LETTER=39
DIGIT=40
WS=41
'START'=1
'END'=2
'Point'=3
'Line'=4
'Segment'=5
'Triangle'=6
'Square'=7
'Rectangle'=8
'Parallelogram'=9
'Trapezoid'=10
'Rhombus'=11
'Circle'=12
'Ellipse'=13
'Cube'=14
'Sphere'=15
'Cylinder'=16
'Cone'=17
'...'=18
'_'=19
'.'=20
'('=21
')'=22
'length'=23
'angle'=24
'radius'=25
'diagonal'=26
'median'=27
'bisector'=28
'vertex_name'=29
'angle_name'=30
'area'=31
'perimeter'=32
'volume'=33
','=34
'"'=35
'true'=36
'false'=37
'//'=38
